SHAREPOINT_URL=https://hayratyardim.sharepoint.com/:f:/s/IRDDmler/EiKh_zuemDZCmREo1bTy6AABonqyJ7XWg-tmq8QoYs2D9g?e=YF8NmN
SHAREPOINT_USERNAME=furkancoban@hayratyardim.org
SHAREPOINT_PASSWORD=Hatemulc0ban
TELEGRAM_BOT_TOKEN=6640784429:AAH8eQFEquFH6IgZFpjWJZO2aOio_Q4co0A
